<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<link type="text/css" rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200italic" rel="stylesheet" type="text/css">
<title>SH '15 – LOUISE CLYSÉN</title>
</head>

<body>
<nav class="menu">
    <div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </div>
</nav>
<div class="container-fluid">
   <div class="row">
	<a href="index.html"><img src="img/proj-header.png" alt="header" class="img-responsive head-img"></a>
   </div>
</div>
<div class="container about">
	<div class="row">
    	<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
        	<h1>Society Hack 2015</h1>
            <p>Transdev and Gullersgruppen asked us "How do we make public transit a more attractive option?"

  			<br>
            <br>
           	Our goal is to help Transdev rebrand the public transit experience, helping employees as well as commuters realize the positive social and environmental impact in their choice of communal transport. One of our contributions towards this goal is an app which we hope will empower a friendly and caring mindset among all the people in everyday transit. We want to make public transportation more accessible to everyone through an app that allows you to share your unused fares with others in need.
            <br>
            <br>
For example: when purchasing a new pass you can get a calendar overview, where you will see how many days/fares you have paid for; If there are days/fares you won’t be needing in transit, there’s an option to donate those days to someone in need. Those unused days will be put into a public pool where people who are in need of transit can signup to receive a day or fare so that they can commute.
            <br>
            <br>
            <a href="https://vimeo.com/142135979" target="_blank">View on Vimeo</a>
           </p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
        	<iframe src="https://player.vimeo.com/video/142135979?color=ffffff&byline=0&portrait=0" width="400" height="225" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/142135979">Hyper Island + Transdev = Society hack 15</a> from <a href="https://vimeo.com/hilouise">Louise Clys&eacute;n</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
        </div>
    </div>
    </div>
<footer class="footer">
      <div class="container">
        <p class="text-muted"> &copy; Louise Clysén Lindgren
        <br>
        <a class href="https://www.hyperisland.com/community/people/-ee0f19e8-0b86-43ef-95f7-e04cc5952652" target="_blank">Hyper Island</a> – 
        <a href="mailto:louise.clysen@hyperisland.se" target="_blank">Mail</a> – 
        <a href="https://se.linkedin.com/in/louiseclysen" target="_blank">Linked In</a> – 
        <a href="https://www.behance.net/louiseclysen" target="_blank">Behance</a>
        </p>
      </div>
    </footer>
</body>
</html>
