<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<link type="text/css" rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200italic" rel="stylesheet" type="text/css">
<title>VOLVO – LOUISE CLYSÉN</title>
</head>

<body>
<nav class="menu">
    <div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </div>
</nav>
<div class="container-fluid">
   <div class="row">
	<a href="index.html"><img src="img/proj-header.png" alt="header" class="img-responsive head-img"></a>
   </div>
</div>
<div class="container about">
<div class="row">
    	<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
        	<h1>Volvo x Hyper Island</h1>
            <p>Volvo wanted us to make them feel old and boring, to innovate the car industry and think about the future of cars. This really made the ideation process important, to think outside the box and then take that a step further. We souldn't even see the box. A really good challange and super fun project. Here I had a pretty fluent role. I did design, presentation, pitch and ideation for example. Like the other client projects I signed an NDA I can't go in to specifics.
            <br>
            <br></p>
            <div class="prev"><p>
                <a href="prestige.html">&larr; PREVIOUS</a></p>
                </div>
                <div class="next"><p>
                <a href="transdev.html">NEXT &rarr;</a></p>
                </div>
            </div>
           
        <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
        	<img class="img-responsive" src="img/volvo.jpg" alt="Volvo">
        </div>
    </div>
<footer class="footer">
      <div class="container">
        <p class="text-muted"> &copy; Louise Clysén Lindgren
        <br>
        <a class href="https://www.hyperisland.com/community/people/-ee0f19e8-0b86-43ef-95f7-e04cc5952652" target="_blank">Hyper Island</a> – 
        <a href="mailto:louise.clysen@hyperisland.se" target="_blank">Mail</a> – 
        <a href="https://se.linkedin.com/in/louiseclysen" target="_blank">Linked In</a> – 
        <a href="https://www.behance.net/louiseclysen" target="_blank">Behance</a>
        </p>
      </div>
    </footer>
</body>
</html>
